<?php
$_LANG = array(
    'NEWCAR_HEADER' => 'Add new vehicle',
    'NEWCAR_SAVE_BUTTON' => 'Save vehicle',
    'NEWCAR_STEP1_LABEL' => 'Add a new vehicle',
    'NEWCAR_STEP2_LABEL' => 'Select vehicle features',
    'NEWCAR_STEP3_LABEL' => 'Upload vehicle picture',
    'NEWCAR_STEP4_LABEL' => 'Enter the vehicle details',
    'NEWCAR_MAKER_LABEL' => 'Vehicle maker',
    'NEWCAR_MAKER_PLACEHOLDER' => 'IE.: Toyota, Nissan, GM, Ford, etc.',
    'NEWCAR_MAKER_QUERY_ERROR' => 'Unable to load maker list due an internal error. See log for details.',
    'NEWCAR_OR_SELECT_LABEL' => 'or select',
    'NEWCAR_MODEL_LABEL' => 'Model',
    'NEWCAR_MODEL_PLACEHOLDER' => 'IE.: Auris, Corsa, etc.',
    'NEWCAR_BODY_TYPE_LABEL' => 'Body type',
    'NEWCAR_BODY_TYPE_PLACEHOLDER' => 'IE. Saloon, Backhatch, etc.',
    'NEWCAR_PRICE_LABEL' => 'Vehicle price',
    'NEWCAR_PRICE_PLACEHOLDER' => 'Enter the vehicle price. Format: 1,000.00',
    'NEWCAR_MILES_LABEL' => 'Miles',
    'NEWCAR_DOORS_LABEL' => 'Door(s)',
    'NEWCAR_DOOR_SELECT_LABEL' => 'door(s)',
    'NEWCAR_YES_LABEL' => 'Yes, mark as featured',
    'NEWCAR_NO_LABEL' => 'No',
    'NEWCAR_FEATURED_LABEL' => 'Mark as featured',
    'NEWCAR_FEATURE_ICON_HEADER' => 'Select car features',
    'NEWCAR_STEP1_HEADER' => 'Vehicle information',
    'NEWCAR_NEXT_BUTTON_LABEL' => 'Next step',
    'NEWCAR_PREVIOUS_BUTTON_LABEL' => 'Previous step',
    'NEWCAR_ENGINE_SIZE_LABEL' => 'Engine size',
    'NEWCAR_ENGINE_SIZE_PLACEHOLDER' => 'IE. 2.4',
    'NEWCAR_TRIM_LABEL' => 'Trim',
    'NEWCAR_TRIM_PLACEHOLDER' => 'IE. JTDm',
    'NEWCAR_TYPE_LABEL' => 'Type',
    'NEWCAR_TYPE_PLACEHOLDER' => 'IE. 3 Doors Hatch',
    'NEWCAR_GEAR_LABEL' => 'Gear',
    'NEWCAR_GEAR_PLACEHOLDER' => 'IE. 6-Speed',
    'NEWCAR_TRANSMISSION_LABEL' => 'Transmission type',
    'NEWCAR_TRANSMISSION_PLACEHOLDER' => 'IE. Automatic',
    'NEWCAR_FUEL_LABEL' => 'Fuel type',
    'NEWCAR_FUEL_PLACEHOLDER' => 'IE. Gasoline',
    'NEWCAR_BODY_LABEL' => 'Body Color',
    'NEWCAR_BODY_PLACEHOLDER' => 'IE. Black metallic',
    'NEWCAR_OWNER_LABEL' => 'Nr. Previous Owner(s) [NUMBERS ONLY!]',
    'NEWCAR_OWNER_PLACEHOLDER' => 'IE. 1',
    'NEWCAR_LAST_SERVICE_LABEL' => 'Last service',
    'NEWCAR_LAST_SERVICE_PLACEHOLDER' => 'IE. 45.200 km',
    'NEWCAR_MOT_LABEL' => 'MOT',
    'NEWCAR_MOT_PLACEHOLDER' => 'IE. 2013.04.10',
    'NEWCAR_TAX_LABEL' => 'Tax band',
    'NEWCAR_TAX_PLACEHOLDER' => 'IE. I - &pound;220 PA',
    'NEWCAR_TOP_SPEED_LABEL' => 'Top speed',
    'NEWCAR_TOP_SPEED_PLACEHOLDER' => 'IE. 280 km/h',
    'NEWCAR_TORQUE_LABEL' => 'Engine torque (RPM)',
    'NEWCAR_TORQUE_PLACEHOLDER' => 'IE. 2000',
    'NEWCAR_KW_LABEL' => 'Engine power (KW)',
    'NEWCAR_KW_PLACEHOLDER' => 'IE. 147',
    'NEWCAR_HTML_HEADER' => 'More details',
    'NEWCAR_UPLOAD_MEDIA_HEADER' => 'Upload images',
    'NEWCAR_VIDEO_SELECT' => 'Video',
    'NEWCAR_IMAGE_SELECT' => 'Picture',
    'NEWCAR_INTERIOR_SELECT' => 'Interior',
    'NEWCAR_EXTERIOR_SELECT' => 'Exterior',
    'NEWCAR_OPTION_LABEL' => 'Select upload type',
    'NEWCAR_YOUTUBE_URL_LABEL' => 'Video URL',
    'NEWCAR_YOUTUBE_URL_PLACEHOLDER' => 'IE. https://www.youtube.com/watch?v=XEfQNCRtolc',
    'NEWCAR_UPLOAD_LABEL' => 'Upload picture',
    'NEWCAR_SELECT_OPTION_SELECT' => 'Select a option',
    'NEWCAR_UPLOAD_BUTTON' => 'Upload now',
    'NEWCAR_SAVE_BUTTON' => 'Save now',
    'NEWCAR_YEAR_LABEL' => 'Year',
    'NEWCAR_MAX_UPLOAD_FILESIZE_LABEL' => 'Maximum file size allowed',
    'NEWCAR_INVALID_UPLOAD_REQUEST_LABEL' => 'You must be authenticated to request this page.',
    'NEWCAR_INVALID_REQUEST_ID_LABEL' => 'Please try to reload the page. If the problem persist, contact the support.',
    'NEWCAR_INVALID_FILE_EXTENSION' => 'Please upload only valid image files: GIF, PNG or JPG',
    'NEWCAR_GOBACK_LABEL' => 'Click here to go back.',
    'NEWCAR_INVALID_IMAGE_SIZE_LABEL' => 'The image you tried to upload is too large or invalid.',
    'NEWCAR_UPLOAD_FAILURE_LABEL' => 'Image could not be uploaded due an internal error. See log for more details.',
    'NEWCAR_UPLOAD_QUERY_ERROR' => 'Unable to upload image due an internal error. See log for more details.',
    'NEWCAR_INVALID_MAKER_ERROR' => 'Enter a maker or select a previously entered maker for the VEHICLE MAKER field on step 1.',
    'NEWCAR_INVALID_MODEL_ERROR' => 'Enter a model or select a previously entered model for the MODEL field on step 1.',
    'NEWCAR_INVALID_BODY_TYPE_ERROR' => 'Enter a body type or select one of the registered body types from the list at the field BODY TYPE on step 1.',
    'NEWCAR_UNDEFINED_LABEL' => 'Undefined',
    'NEWCAR_SAVE_QUERY_ERROR' => 'Unable to save new vehicle entry due an internal error. See log for details.',
    'NEWCAR_SAVE_QUERY_SUCCESS' => 'Vehicle saved successfully!',
    'NEWCAR_NOBODYTYPE_LABEL' => 'You did not create any body type for selection.',
    'NEWCAR_ENERGYCLASS_LABEL' => 'Energy Class'
);