<?php
$_LANG = array(
    'PRINT_INVALID_REQUEST_MESSAGE' => 'The vehicle you are trying to print is not registered on our inventory or has been already removed.',
    'PRINT_CLOSE_BUTTON' => 'Close window',
    'PRINT_UNDEFINED_LABEL' => 'Undefined',
    'PRINT_PRINT_PAGE_BUTTON' => 'Print this page',
    'PRINT_VEHICLE_SPECIFICATION_HEADER' => 'Vehicle specifications',
    'PRINT_TRIM_LABEL' => 'Trim',
    'PRINT_GEAR_BOX_LABEL' => 'Gear Box',
    'PRINT_PREV_OWNERS_LABEL' => 'Previous owners',
    'PRINT_MOT_LABEL' => 'MOT',
    'PRINT_TOP_SPEED_LABEL' => 'Top Speed',
    'PRINT_KW_LABEL' => 'KW',
    'PRINT_ENERGY_CLASS_LABEL' => 'Energy Class',
    'PRINT_ENGINE_SIZE_LABEL' => 'Engine size',
    'PRINT_TYPE_LABEL' => 'Type',
    'PRINT_FUEL_LABEL' => 'Fuel',
    'PRINT_COLOR_LABEL' => 'Color',
    'PRINT_LAST_SERVICE_LABEL' => 'Last Service',
    'PRINT_TAX_BAND_LABEL' => 'Tax band',
    'PRINT_ENGINE_TORQUE_LABEL' => 'Engine Torque',
    'PRINT_TRANSMISSION_LABEL' => 'Transmission',
    'PRINT_DOORS_LABEL' => 'Door(s)',
    'PRINT_FEATURES_LABEL' => 'Features',
    'PRINT_MORE_INFORMATION_LABEL' => 'More information'
);