<?php
$_LANG = array(
    'NO_CAR_AVAILABLE' => 'There are no cars available at the moment.<br><br>Please try again later.<br><br>We are terribly sorry for the inconvinience.',
    'PUBLIC_HOME_INVALID_EMAIL_ERROR' => 'Please enter a valid e-mail address.',
    'PUBLIC_HOME_SUBSCRIPTION_QUERY_ERROR' => 'Unable to save subscription due an internal error. Please notify the support.',
    'PUBLIC_HOME_SUBSCRIPTION_QUERY_SUCCESS' => 'You subscribed successfully! Thank you for having us!',
    'PUBLIC_HOME_SUBSCRIPTION_ALREADY_REGISTERED' => 'The e-mail you are trying to subscribe is already registered for feedbacks.',
    'PUBLIC_HOME_LIGHTBOX_LOADING_ALT' => 'Loading...',
    'PUBLIC_HOME_WARNING_ALT' => 'Warning',
	'PUBLIC_HOME_QUICK_SEARCH' => 'Quick Search',
    'PUBLIC_HOME_ANY_MAKER_OPTION' => 'Maker',
    'PUBLIC_HOME_ANY_MODEL_OPTION' => 'Model',
    'PUBLIC_HOME_SELECT_TYPE_LABEL' => 'Vehicle type',
	'PUBLIC_HOME_MIN_YEAR_LABEL' => 'Min Year',
	'PUBLIC_HOME_MAX_YEAR_LABEL' => 'Max Year',
	'PUBLIC_HOME_MIN_PRICE_LABEL' => 'Min Price',
	'PUBLIC_HOME_MAX_PRICE_LABEL' => 'Max Price',
    'PUBLIC_HOME_SEARCH_BUTTON_LABEL' => 'Search now',
	'PUBLIC_HOME_SPECIAL_DEAL' => 'SPECIAL DEAL',
	'PUBLIC_HOME_STEERING' => 'STEERING',
	'PUBLIC_HOME_FUEL_TYPE' => 'FUEL TYPE',
	'PUBLIC_HOME_MILEAGE' => 'MILEAGE',
	'PUBLIC_HOME_USED_CAR' => 'USED CARS',
	'PUBLIC_HOME_NEW_CAR' => 'NEW CARS',
	'PUBLIC_HOME_MOST_POPULAR_BRANDS' => 'MOST POPULAR BRANDS',
    'PUBLIC_HOME_SELECT_BODY_TYPE_HEADER' => 'Or select a car by body type',
    'PUBLIC_HOME_HATCHBACK_LABEL' => 'Hatchback',
    'PUBLIC_HOME_CABRIOLET_LABEL' => 'Cabriolet',
    'PUBLIC_HOME_MPV_LABEL' => 'MPV',
    'PUBLIC_HOME_4X4_LABEL' => '4x4',
    'PUBLIC_HOME_COUPE_LABEL' => 'Coupe',
    'PUBLIC_HOME_ESTATE_LABEL' => 'Estate',
    'PUBLIC_HOME_SALOON_LABEL' => 'Saloon',
    'PUBLIC_HOME_VAN_LABEL' => 'Van',
    'PUBLIC_HOME_CAR_FINANCE_HEADER' => 'Car finance',
    'PUBLIC_HOME_CAR_FINANCE_CONTENT' => 'The fastest way to get on the road driving the car of your dreams!<br>The classic way to get the car you want with fixed low monthly payments.',
    'PUBLIC_HOME_CAR_FINANCE_BUTTON' => 'Check our financing plans',
    'PUBLIC_HOME_QUALITY_HEADER' => 'Quality guaranteed',
    'PUBLIC_HOME_QUALITY_CONTENT' => 'Cover protects against unforeseen electrical and mechanical failure, and includes the cost of repair and replacement of parts.',
    'PUBLIC_HOME_QUALITY_BUTTON' => 'Learn more about what we offer',
    'PUBLIC_HOME_SERVICE_HEADER' => 'Car services',
    'PUBLIC_HOME_SERVICE_CONTENT' => 'Service carried out by our qualified technicians using the very latest diagnostic equipment.',
    'PUBLIC_HOME_SERVICE_BUTTON' => 'More information',
    'PUBLIC_HOME_SUBSCRIBE_LABEL' => 'Subscribe to our newsletter for the latest cars & promotions',
    'PUBLIC_HOME_SUBSCRIBE_PLACEHOLDER' => 'Enter your e-mail address',
    'PUBLIC_HOME_SUBSCRIBE_BUTTON' => 'Subscribe',
    'PUBLIC_HOME_CUSTORMER_SUPPORT_HEADER' => 'Customer support',
    'PUBLIC_HOME_CUSTOMER_SUPPORT_CONTENT' => 'Friendly customer service, no question is to small.<br>We are here to serve you the best way we can so don\'t hesitate in contacting us!',
    'PUBLIC_HOME_CUSTOMER_SUPPORT_BUTTON' => 'Contact us now',
    'PUBLIC_HOME_SELL_HEADER' => 'Selling your car?',
    'PUBLIC_HOME_SELL_CONTENT' => 'A fast, easy and convenient way to sell your car. You will always get our best price. Hassle free and no obligation. Selling your car has never been easier.',
    'PUBLIC_HOME_SELL_BUTTON' => 'More information',
    'PUBLIC_HOME_PHONE_LABEL' => 'phone',
    'PUBLIC_HOME_FAX_LABEL' => 'fax',
    'PUBLIC_HOME_TAB_ABOUTUS' => 'About us',
    'PUBLIC_HOME_TAB_USEDCAR' => 'Used cars for sale',
    'PUBLIC_HOME_TAB_FINDUS' => 'Find us',
    'PUBLIC_HOME_USED_HEADER' => 'Used cars for sale',
    'PUBLIC_HOME_FINDUS_HEADER' => 'Our address',
    'PUBLIC_HOME_OUR_ADDRESS_LABEL' => 'Our address',
    'PUBLIC_HOME_LATEST_HEADER_LABEL' => 'Latest vehicles',
    'PUBLIC_HOME_MORE_DETAILS_BUTTON' => 'More details',
    'PUBLIC_HOME_OPEN_HOURS_LABEL' => 'Open hours',
    'PUBLIC_HOME_ADVANCED_SEARCH' => 'Advanced search'
);
