<?php
$_LANG = array(
    'RESERVED_HEADER' => 'My reservations',
    'RESERVED_QUERY_ERROR' => 'Unable to load reservation list due an internal error. Please contact the support.',
    'RESERVED_UNKNOWN_BODY_LABEL' => 'Body type undefined',
    'RESERVED_UNDEFINED_LABEL' => 'Undefined',
    'RESERVED_NORESERVE_LABEL' => 'You haven\'t reserved any vehicles.',
    'RESERVED_HEADER_PLACEHOLDER' => 'The below information has been submited for the vehicle reservation:',
    'RESERVED_CONTACT_HEADER' => 'Your information',
    'RESERVED_REGISTER_DATE_LABEL' => 'Reserved at',
    'RESERVED_DOORS_LABEL' => 'door(s)',
    'RESERVED_SELLPRICE_LABEL' => 'Sell price',
    'RESERVED_RESERVATION_CODE_LABEL' => 'Reservation code',
    'RESERVED_VEHICLE_INFO_HEADER' => 'Vehicle information',
    'RESERVED_FEATURES_HEADER' => 'Features',
    'RESERVED_CAR_MEDIA_HEADER' => 'Media',
    'RESERVED_VEHICLE_DETAILS_HEADER' => 'Vehicle details',
    'RESERVED_ENGINE_SIZE_LABEL' => 'Engine size',
    'RESERVED_TRIM_LABEL' => 'Trim',
    'RESERVED_TYPE_LABEL' => 'Type',
    'RESERVED_GEAR_LABEL' => 'Gear',
    'RESERVED_FUEL_LABEL' => 'Fuel type',
    'RESERVED_COLOR_LABEL' => 'Color',
    'RESERVED_PREV_OWNER_LABEL' => 'Previous Owner(s)',
    'RESERVED_LAST_SERVICE_LABEL' => 'Last service',
    'RESERVED_MOT_LABEL' => 'MOT',
    'RESERVED_TAXBAND_LABEL' => 'Tax band',
    'RESERVED_TOP_SPEED_LABEL' => 'Top speed',
    'RESERVED_RPM_LABEL' => 'RPM',
    'RESERVED_KW_LABEL' => 'KW',
    'RESERVED_TRANSMISSION_LABEL' => 'Transmission',
    'RESERVED_MORE_DETAILS_HEADER' => 'More details',
    'RESERVED_REMOVE_CONFIRM_LABEL' => 'Are you sure you wish to remove this vehicle from the reservation list?',
    'RESERVED_REMOVE_QUERY_ERROR' => 'Unable to remove vehicle from reservation due a query error.',
    'RESERVED_REMOVE_QUERY_SUCCESS' => 'Vehicle removed from list successfully!'
);