<?php
	$_LANG = array(
	'INVENTORY_DEFAULT'=>'Default',
	'INVENTORY_RESERVED'=>'Reserved',
	'INVENTORY_SOLD_OUT'=>'Sold out',
	'INVENTORY_DELETE'=>'Delete',
	'INVENTORY_ADD_NEW'=>'Add New',
	'INVENTORY_HIT'=>'Hit',
	'INVENTORY_COUNTRY'=>'Country',
	'INVENTORY_CHASSISNO'=>'ChassisNo',
	'INVENTORY_SELLER'=>'SELLER',
	'INVENTORY_FOB'=>'FOB',
	'INVENTORY_DETAIL'=>'Detail',
	'INVENTORY_EDIT'=>'Edit',
	'INVENTORY_STATUS'=>'Inventory',
	
	'INVENTORY_STEERING'=>'STEERING',
	'INVENTORY_FUEL_TYPE'=>'FUEL TYPE',
	'INVENTORY_MILEAGE'=>'MILEAGE'
);
?>