<?php
$_LANG = array(
    'ADMIN_HOME_NOTIFICATION_HEADER' => 'Notification board',
    'ADMIN_HOME_USER_REG_LABEL' => 'User registration',
    'ADMIN_HOME_NOTICE_LABEL_A' => 'You have',
    'ADMIN_HOME_NOTICE_ACTIVE_USER' => 'active user(s) registered.',
    'ADMIN_HOME_INBOX_LABEL' => 'Inbox',
    'ADMIN_HOME_INBOX_NOTICE' => 'new message(s).',
    'ADMIN_HOME_WEBSITE_LABEL' => 'Website log',
    'ADMIN_HOME_WEBSITE_NOTICE' => 'error log entry(ies).',
    'ADMIN_HOME_TOTAL_IN_INVENTORY' => 'vehicle(s) in your inventory.',
    'ADMIN_HOME_TOTAL_INVENTORY_LABEL' => 'Total vehicles',
    'ADMIN_HOME_PR_CHECKE_HEADER' => 'Google Page Rank Position',
    'ADMIN_HOME_PAGERANK_LABEL' => 'Your page rank is ',
    'ADMIN_HOME_PAGE_RANK_ERROR' => '(No response received from Google at this time)',
    'ADMIN_HOME_UPGRADE_HEADER' => 'Upgrades and notifications',
    'ADMIN_HOME_VIN_ERROR' => 'Invalid VIN number.',
    'ADMIN_HOME_VIN_SUCCESS' => 'VIN has a valid format.',
    'ADMIN_HOME_VIN_HEADER' => 'Vehicle Identification Number',
    'ADMIN_HOME_VIN_LABEL' => 'Enter the vehicle identification on the box below and click the check button.',
    'ADMIN_HOME_VIN_BUTTON' => 'Check now',
    'ADMIN_HOME_CLEAR_TMP_HEADER' => 'Clear temporary files',
    'ADMIN_HOME_CLEAR_TMP_DESCRIPTION' => 'Allows you to manually clear temporary files stored in your server.',
    'ADMIN_HOME_CLEAR_TMP_BTN' => 'Clear now',
    'ADMIN_HOME_CLEAR_SUCCESS' => 'Temporary files removed successfully!',
    'ADMIN_HOME_REGISTER_BY_VIN_HEADER' => 'Register Vehicle By VIN',
    'ADMIN_HOME_REGISTER_BY_VIN_PLACEHOLDER' => 'Enter the vehicle VIN to register it to your inventory. For more information about the VIN API, visit <a href="http://developer.edmunds.com/" target="_blank">Edmunds.com</a>.<br><span class="label label-important">IMPORTANT</span> It may take several minutes to import the vehicle information due API time response. Do not close the window.',
    'ADMIN_HOME_REGISTER_BY_VIN_BUTTON' => 'Register vehicle',
    'ADMIN_HOME_VIN_HEADER' => 'VIN Module API Registration',
    'ADMIN_HOME_VIN_HEADER_MESSAGE' => 'In order to use this module you will have to register at Edmunds.com for an API key. Once you have the API key, write it on the box below and click the save button.',
    'ADMIN_HOME_API_KEY_LABEL' => 'Edmunds API key',
    'ADMIN_HOME_API_PLACEHOLDER' => 'Enter your API key provided by Edmunds.com.',
    'ADMIN_HOME_API_SAVE_BUTTON' => 'Save key',
    'ADMIN_HOME_EDMUNDS_LABEL' => 'Don\'t have your key yet? Get it at <a href="http://developer.edmunds.com/" target="_blank">Edmunds.com</a>.',
    'ADMIN_HOME_API_INVALID' => 'Please enter the API key before submiting the form.',
    'ADMIN_HOME_API_SAVE_ERROR' => 'Unable to save API key. Please check if your server directory has write permission for this module.',
    'ADMIN_HOME_API_SAVE_SUCCESS' => 'Your API key has been saved successfully! To edit it, open the file <em>app/edmunds/config.php</em>. VIN number must contain 17 digits.',
    'ADMIN_HOME_API_LOADING_LABEL' => 'Loading vehicle details. This operation may take some time to complete. Do not close the window!',
    'ADMIN_HOME_INVALID_VIN_ERROR' => 'Invalid VIN. The VIN must have 17 digits.',
    'ADMIN_HOME_JSON_REQUEST_ERROR' => 'Unable to get vehicle details. API does not seem to be responding.',
    'ADMIN_HOME_ENGINE_TYPE_LABEL' => 'Engine type',
    'ADMIN_HOME_CYLINDER_LABEL' => 'Cylinders',
    'ADMIN_HOME_FEATURES_LABEL' => 'Features',
    'ADMIN_HOME_SPECIFICATION_LABEL' => 'Specifications',
    'ADMIN_HOME_SECURITY_LABEL' => 'Security'
);