<?php
$_LANG = array(
    'SUPPORT_INVALID_NAME' => 'Please enter your name.',
    'SUPPORT_INVALID_EMAIL' => 'Please enter a valid e-mail address.',
    'SUPPORT_INVALID_SUBJECT' => 'Please enter a subject.',
    'SUPPORT_INVALID_MESSAGE' => 'You must enter a message.',
    'SUPPORT_INVALID_ACCEPT' => 'You must accept the anti-spam policy.',
    'SUPPORT_MESSAGE_SENT' => 'Your message has been sent successfully! Thank you for contacting us!',
    'SUPPORT_HEADER' => 'Support',
    'SUPPORT_HEADER_PLACEHOLDER' => 'Please fill all fields below',
    'SUPPORT_NAME_LABEL' => 'Your name or company',
    'SUPPORT_NAME_PLACEHOLDER' => 'Enter your name or company.',
    'SUPPORT_EMAIL_LABEL' => 'E-Mail address',
    'SUPPORT_EMAIL_PLACEHOLDER' => 'Enter your e-mail address.',
    'SUPPORT_DEPARTMENT_LABEL' => 'Select a department',
    'SUPPORT_SELECTED_OPTION' => 'Selected',
    'SUPPORT_QUESTION_LABEL' => 'Question',
    'SUPPORT_SUGGESTION_LABEL' => 'Suggestion',
    'SUPPORT_TECH_LABEL' => 'Technical Support',
    'SUPPORT_MARKETING_LABEL' => 'Marketing',
    'SUPPORT_BILLING_LABEL' => 'Billing',
    'SUPPORT_OTHER_LABEL' => 'Other',
    'SUPPORT_SUBJECT_LABEL' => 'Subject',
    'SUPPORT_SUBJECT_PLACEHOLDER' => 'Enter a subject.',
    'SUPPORT_MESSAGE_LABEL' => 'Write your message',
    'SUPPORT_READ_A' => 'I have read and accept the',
    'SUPPORT_READ_B' => 'Non-spam policy',
    'SUPPORT_SEND_BUTTON' => 'Send message'
);